# NSU-Labs

./: .gitignore  README.md
3 cource/Network-technologies/4 lab/SnakeGame/: build.gradle  settings.gradle
3 cource/Network-technologies/4 lab/SnakeGame/config/: config.json
3 cource/Network-technologies/4 lab/SnakeGame/src/main/java/comiam/snakegame/: Main.java
3 cource/Network-technologies/4 lab/SnakeGame/src/main/java/comiam/snakegame/gamelogic/event/: EventQueueProcessor.java  HandlerDescriptor.java
3 cource/Network-technologies/4 lab/SnakeGame/src/main/java/comiam/snakegame/gamelogic/event/events/: Announcement.java  IncomingMessage.java  NotAcknowledged.java  OutgoingMessage.java  PingTimer.java
3 cource/Network-technologies/4 lab/SnakeGame/src/main/java/comiam/snakegame/gamelogic/gamefield/: BoundedMovablePoint.java  BoundedPoint.java  Coordinates.java  Direction.java
3 cource/Network-technologies/4 lab/SnakeGame/src/main/java/comiam/snakegame/gamelogic/gameobjects/config/: Config.java  ConfigValue.java  NetworkConfig.java
3 cource/Network-technologies/4 lab/SnakeGame/src/main/java/comiam/snakegame/gamelogic/gameobjects/game/: Game.java  GameState.java
3 cource/Network-technologies/4 lab/SnakeGame/src/main/java/comiam/snakegame/gamelogic/gameobjects/snake/: Snake.java  SnakeState.java
3 cource/Network-technologies/4 lab/SnakeGame/src/main/java/comiam/snakegame/gamelogic/snake/: Snake.java  Steerable.java
3 cource/Network-technologies/4 lab/SnakeGame/src/main/java/comiam/snakegame/gui/game/: SnakesGameView.java  SnakesPanel.java
3 cource/Network-technologies/4 lab/SnakeGame/src/main/java/comiam/snakegame/gui/menu/: GameJoiner.java  HostPanel.java  MenuWindow.java  TopPanel.java
3 cource/Network-technologies/4 lab/SnakeGame/src/main/java/comiam/snakegame/gui/util/: Colours.java  CustomScrollGUI.java  GuiUtils.java
3 cource/Network-technologies/4 lab/SnakeGame/src/main/java/comiam/snakegame/network/: Node.java
3 cource/Network-technologies/4 lab/SnakeGame/src/main/java/comiam/snakegame/network/message/: MessageFactory.java
3 cource/Network-technologies/4 lab/SnakeGame/src/main/java/comiam/snakegame/network/messageutills/: MessageSender.java  MessageTimeoutWatcher.java
3 cource/Network-technologies/4 lab/SnakeGame/src/main/java/comiam/snakegame/util/: LoggedTimer.java
3 cource/Network-technologies/4 lab/SnakeGame/src/main/java/comiam/snakegame/util/unsafe/: UnsafeConsumer.java  UnsafeFunction.java  UnsafeRunnable.java
3 cource/Network-technologies/4 lab/SnakeGame/src/protocol/: snakes.proto
magistracy_cources/1 cource/Testing Methods/tm-backend/: Dockerfile.dev  build.gradle
magistracy_cources/1 cource/Testing Methods/tm-backend/src/main/java/org/nsu/fit/tm_backend/: CustomApplication.java
magistracy_cources/1 cource/Testing Methods/tm-backend/src/main/java/org/nsu/fit/tm_backend/config/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java
magistracy_cources/1 cource/Testing Methods/tm-backend/src/main/java/org/nsu/fit/tm_backend/controller/: RestController.java
magistracy_cources/1 cource/Testing Methods/tm-backend/src/main/java/org/nsu/fit/tm_backend/exception/: AuthenticationException.java  GeneralException.java  ServerExceptionMapper.java
magistracy_cources/1 cource/Testing Methods/tm-backend/src/main/java/org/nsu/fit/tm_backend/mapper/: StatisticMapper.java
magistracy_cources/1 cource/Testing Methods/tm-backend/src/main/java/org/nsu/fit/tm_backend/repository/: Repository.java
magistracy_cources/1 cource/Testing Methods/tm-backend/src/main/java/org/nsu/fit/tm_backend/service/: AuthenticationTokenService.java  CustomerService.java  PlanService.java  StatisticService.java  SubscriptionService.java
magistracy_cources/1 cource/Testing Methods/tm-backend/src/main/java/org/nsu/fit/tm_backend/shared/: Authority.java  Globals.java  JsonMapper.java
magistracy_cources/1 cource/Testing Methods/tm-backend/src/main/webapp/WEB-INF/: web.xml
magistracy_cources/1 cource/Testing Methods/tm-backend/src/test/java/org/nsu/fit/tm_backend/impl/: CustomerServiceImplTest.java  StatisticServiceImplTest.java
magistracy_cources/1 cource/Testing Methods/tm-e2e-tests/: build.gradle
magistracy_cources/1 cource/Testing Methods/tm-e2e-tests/src/test/java/org/nsu/fit/services/browser/: Browser.java  BrowserService.java
magistracy_cources/1 cource/Testing Methods/tm-e2e-tests/src/test/java/org/nsu/fit/shared/: JsonMapper.java  Screen.java
magistracy_cources/1 cource/Testing Methods/tm-e2e-tests/src/test/resources/: log4.properties
magistracy_cources/1 cource/Testing Methods/tm-e2e-tests/src/test/resources/testng-xml/: api_suite.xml  ui_suite.xml
magistracy_cources/1 cource/Testing Methods/tm-frontend/: .env.development  .env.production  Dockerfile.dev  build.gradle  package-lock.json  package.json
magistracy_cources/1 cource/Testing Methods/tm-frontend/src/: index.js  registerServiceWorker.js
magistracy_cources/1 cource/Testing Methods/tm-frontend/src/AdminPage/: AddCustomerPage.jsx  AddPlanPage.jsx  AdminPage.jsx  index.js
magistracy_cources/1 cource/Testing Methods/tm-frontend/src/App/: App.css  App.jsx
magistracy_cources/1 cource/Testing Methods/tm-frontend/src/CustomerPage/: CustomerPage.jsx  TopUpBalancePage.jsx  index.js
magistracy_cources/1 cource/Testing Methods/tm-frontend/src/HomePage/: HomePage.jsx
magistracy_cources/1 cource/Testing Methods/tm-frontend/src/LoginPage/: LoginPage.jsx
magistracy_cources/1 cource/Testing Methods/tm-frontend/src/_actions/: actions.js  admin-actions.js  auth-actions.js  customer-actions.js  index.js  me-actions.js
magistracy_cources/1 cource/Testing Methods/tm-frontend/src/_components/: PrivateRoute.jsx
magistracy_cources/1 cource/Testing Methods/tm-frontend/src/_helpers/: auth-header.js  history.js
magistracy_cources/1 cource/Testing Methods/tm-frontend/src/_reducers/: admin-reducer.js  alert-reducer.js  auth-reducer.js  customer-reducer.js  index.js  me-reducer.js
magistracy_cources/1 cource/Testing Methods/tm-frontend/src/_services/: api-service.js
(+838 files in other folders)
