group 'org.nsu.fit'
version '1.0.0'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

apply plugin: 'war'
apply plugin: 'java'

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    // for fix problem with run on MacOS...
    implementation group:'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'

    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.28'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.28'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.28'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.28'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
    implementation group: 'org.glassfish.jersey.ext.cdi', name: 'jersey-cdi1x', version: '2.28'
    implementation group: 'javax.enterprise', name: 'cdi-api', version: '1.2'

    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'

    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.13'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.10'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.10'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

war {
    archiveName = 'tm-backend.war'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
