# Datasource connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Osm
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
# DDL settings
spring.jpa.hibernate.ddl-auto=none
