\documentclass[12pt, letterpaper]{article}
\usepackage[T2A]{fontenc}
\usepackage{fp}
\usepackage{pgffor}
\usepackage{graphicx}

\graphicspath{ {C:/Users/User/Desktop/MironovBykova/lab1/} }
\begin{document}

\centering
Апериодическое звено
\includegraphics[width=1\textwidth]{апериод/schema}

\raggedright

Дифференциальное уравнение  $T \dot{y} + y = ku$

Передаточная функция $W(s) = \frac{k}{T s+1}$

\centering
Переходная функция

\raggedright

\foreach \ki in {1, 2, 4, 8}{
	\foreach \ti in {0.2, 0.4, 0.8, 1.6}{

		\centering
    		\includegraphics[width=1\textwidth]{апериод/переходная/K_\ki_T_\ti}

		\centering
		 K=\ki,   T=\ti

	}
}


Между $k$ и переходной функцией прямая пропорциональность, при увеличении $T$ переходная функция сходится медленнее

Переходная функция  $L^{-1}(\frac{W(s)}{s}) = \frac{k}{T} L^{-1} (\frac{1}{s(s+\frac{1}{T})}) =  k(1(t) - e^{-\frac{t}{T}}) $

\centering
Импульсная функция

\raggedright

\foreach \kii in {1, 2, 4, 8}{
	\foreach \tii in {0.2, 0.4, 0.8, 1.6}{

		\centering
    		\includegraphics[width=1\textwidth]{апериод/импульсная/K_\kii_T_\tii}

		\centering
		 K=\kii,   T=\tii

	}
}

При увеличении $k$ увеличивается максимум импульсной функции
При увеличении  $T$ уменьшается максимум, сходится медленнее

Импульсная функция  $L^{-1}(W(s)) = \frac{k}{T} L^{-1} (\frac{1}{s-(-\frac{1}{T})}) =  \frac{k}{T} e^{-\frac{t}{T}} 1(t) $

\centering
Построение АЧХ И ФЧХ

\includegraphics[width=1\textwidth]{апериод/ЧХ}

\raggedright

$W(jw) = \frac{k}{T jw+1}  =\frac{k ({1 - T jw})}{T^2w^2+1}  $

АЧХ $ =  \frac {| k |} {\sqrt{(1 + T^2 w^2)}} $

ФЧХ $ = -\arctan{Tw}$

\centering
Колебательное звено
\includegraphics[width=1\textwidth]{колеб/schema}

\raggedright

Дифференциальное уравнение $T^2\ddot{y} + 2dT\dot{y} + y = ku$, где $0 < d < 1$

Передаточная функция $W(s)=\frac{k}{T^2s^2 + 2dTs + 1}$

\centering

Переходная функция

\raggedright

\foreach \ki in {1, 2, 4, 8}{
	\foreach \ti in {0.2, 0.4, 0.8, 1.6}{
		\foreach \di in {0.25, 0.5, 0.75}{

			\centering
    			\includegraphics[width=1\textwidth]{колеб/переходная/K_\ki_T_\ti_D_\di}

			\centering
			K=\ki,   T=\ti, d=\di
		}
	}
}

Чем меньше $d$, тем меньше колебаний. при увеличении $k$ увеличивается максимум переходной функции, при увеличении $T$ функция сходится медленнее 

\centering

Импульсная функция

\raggedright

\foreach \ki in {1, 2, 4, 8}{
	\foreach \ti in {0.2, 0.4, 0.8, 1.6}{
		\foreach \di in {0.25, 0.5, 0.75}{

			\centering
    			\includegraphics[width=1\textwidth]{колеб/импульсная/K_\ki_T_\ti_D_\di}

			\centering
			K=\ki,   T=\ti, d=\di
		}
	}
}

Чем меньше $d$, тем меньше колебаний. при увеличении $k$ увеличивается максимум переходной функции, при увеличении $T$ функция сходится медленнее 

\centering
Реальное дифференирующее звено
\includegraphics[width=1\textwidth]{диф/schema}
Реальное дифференцирующее звено можно рассматривать как последовательное соединение идеального дифференцирующего и апериодического звена первого порядка

\centering

Переходная функция

\raggedright

\foreach \ki in {1, 2, 4, 8}{
	\foreach \mi in {0.05, 0.1, 0.2, 0.4}{

		\centering
	    	\includegraphics[width=1\textwidth]{диф/переходная/K_\ki_M_\mi}		

		\centering
		K=\ki,   M=\mi
	}
}

\centering

от $k$ и $M$ зависит максимум

Импульсная функция

\raggedright

\foreach \ki in {1, 2, 4, 8}{
	\foreach \mi in {0.05, 0.1, 0.2, 0.4}{

		\centering
	    	\includegraphics[width=1\textwidth]{диф/импульсная/K_\ki_M_\mi}		

		\centering
		K=\ki,   M=\mi
	}
}

от $k$ зависит максимум, от $M$ минимум

\centering

Последняя штука

\raggedright

\includegraphics[width=1\textwidth]{диф + колеб/schema}

\includegraphics[width=1\textwidth]{диф + колеб/res}

чем $M$ меньше, тем точнее

\end{document}