package comiam.chat.server.messages.types;

public enum ErrorType
{
    BAD_MESSAGE_TYPE,
    RELOGIN_ERROR,
    BAD_MESSAGE_DATA,
    USER_ALREADY_EXIST,
    USER_ALREADY_CONNECTED,
    USER_NOT_EXIST,
    CHAT_ALREADY_EXIST,
    CHAT_NOT_EXIST,
    WRONG_PASSWORD,
    USER_ALREADY_EXIST_IN_CHAT,
    USER_NOT_EXIST_IN_CHAT,
    SESSION_NOT_EXIST,
    SESSION_HAVE_ACTIVE_CONNECTION,
    SMALL_MESSAGE_ERROR
}
