# Root handler
.level=FINEST
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] [%3$s] %5$s %6$s %n
# Application logger
Application.level=INFO
Application.handlers=java.util.logging.ConsoleHandler
# Config logger
Config.level=INFO
Config.handlers=java.util.logging.ConsoleHandler
# SnakesPanel logger
SnakesPanel.level=INFO
SnakesPanel.handlers=java.util.logging.ConsoleHandler
# GameController logger
GameController.level=INFO
GameController.handlers=java.util.logging.ConsoleHandler
# LocallyHostedGame logger
LocallyHostedGame.level=INFO
LocallyHostedGame.handlers=java.util.logging.ConsoleHandler
# RemotelyHostedGame logger
RemotelyHostedGame.level=INFO
RemotelyHostedGame.handlers=java.util.logging.ConsoleHandler
# HostController logger
HostController.level=INFO
HostController.handlers=java.util.logging.ConsoleHandler
# EventQueueProcessor logger
EventQueueProcessor.level=INFO
EventQueueProcessor.handlers=java.util.logging.ConsoleHandler
# Scheduler logger
Scheduler.level=INFO
Scheduler.handlers=java.util.logging.ConsoleHandler
# MessageSender logger
MessageSender.level=FINE
MessageSender.handlers=java.util.logging.ConsoleHandler
# MessageReceiver logger
MessageReceiver.level=INFO
MessageReceiver.handlers=java.util.logging.ConsoleHandler
# AnnouncementListener logger
AnnouncementListener.level=INFO
AnnouncementListener.handlers=java.util.logging.ConsoleHandler
# MessageHistory logger
MessageHistory.level=INFO
MessageHistory.handlers=java.util.logging.ConsoleHandler
# TimeoutWatcher logger
TimeoutWatcher.level=INFO
TimeoutWatcher.handlers=java.util.logging.ConsoleHandler
# Node logger
Node.level=INFO
Node.handlers=java.util.logging.ConsoleHandler
# GameModel logger
GameModel.level=INFO
GameModel.handlers=java.util.logging.ConsoleHandler
# TheBetterTimer logger
TheBetterTimer.level=INFO
TheBetterTimer.handlers=java.util.logging.ConsoleHandler