<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="340.0" prefWidth="280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="36.0" text="User list">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" prefHeight="308.0" prefWidth="280.0">
         <content>
            <VBox prefHeight="306.0" prefWidth="279.0" />
         </content>
      </ScrollPane>
  </children>
</VBox>
